<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('/static/image/chat.PNG');
            background-size: 100% auto;
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            justify-content: space-between; /* Align items at the start and end */
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
        }

        #button-container {
            margin-bottom: 20px; /* Add some margin at the bottom */
            display: flex;
            gap: 20px;
        }

        .button {
            background-color: #800080;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        #welcome-message {
            font-size: 24px; /* Adjust font size as needed */
            text-align: center;
            margin: auto; /* Center the element horizontally */
        }
    </style>
</head>

<body>
    <div id="welcome-message">
        <h2>Welcome to the Chatter Hub!</h2>
    </div>

    <div id="button-container">
        <a href={{ url_for('index') }} class="button">Sign In</a>
        <a href= {{ url_for('login') }} class="button">Sign up</a>
    </div>
</body>

</html>